Categories:
  - Development
License: MIT
AuthorName: The Godot Foundation
WebSite: https://godotengine.org/
SourceCode: https://github.com/godotengine/godot/
IssueTracker: https://github.com/godotengine/godot/issues/
Donate: https://godotengine.org/donate/

Description: |-
  Godot Engine is a feature-packed, cross-platform game engine to create 2D and 3D
  games from a unified interface. It provides a comprehensive set of common tools,
  so that you can focus on making games without having to reinvent the wheel.

  The Android editor is currently in an experimental stage. The UI has not been adapted
  for touch screens yet; using a hardware keyboard and mouse is strongly recommended.
  Currently, android version of godot editor doesn't support exporting projects.

  This is a 3.x branch of godot engine. It focuses on stability and providing
  maintenance releases for 3.x version of godot engine. For new features
  it's advised to use the 4.x branch.

  Screenshots for projects in asset library are automatically downloaded
  when browsing. They are user-submitted and some of them may be hosted
  on third-party services which may violate your privacy (imgur, etc).

RepoType: git
Repo: https://github.com/godotengine/godot

Builds:
  - versionName: 3.5.1.stable
    versionCode: 305010
    commit: 3.5.1-stable
    timeout: 15000
    sudo:
      - apt-get update
      - apt-get install -y scons
    output: bin/android_editor.apk
    prebuild:
      - cd platform/android/java
      - sed -i 's/url repoUrl//' app/build.gradle
      - sed -i 's/versionCode\ getGodotLibraryVersionCode()/versionCode $$VERCODE$$/'
        editor/build.gradle
    build:
      - export ANDROID_SDK_ROOT="$$SDK$$"
      - scons platform=android tools=yes target=release_debug android_arch=x86
      - cd platform/android/java
      - gradle generateGodotEditor
    ndk: r23c

  - versionName: 3.5.1.stable
    versionCode: 305011
    commit: 3.5.1-stable
    timeout: 15000
    sudo:
      - apt-get update
      - apt-get install -y scons
    output: bin/android_editor.apk
    prebuild:
      - cd platform/android/java
      - sed -i 's/url repoUrl//' app/build.gradle
      - sed -i 's/versionCode\ getGodotLibraryVersionCode()/versionCode $$VERCODE$$/'
        editor/build.gradle
    build:
      - export ANDROID_SDK_ROOT="$$SDK$$"
      - scons platform=android tools=yes target=release_debug android_arch=x86_64
      - cd platform/android/java
      - gradle generateGodotEditor
    ndk: r23c

  - versionName: 3.5.1.stable
    versionCode: 305012
    commit: 3.5.1-stable
    timeout: 15000
    sudo:
      - apt-get update
      - apt-get install -y scons
    output: bin/android_editor.apk
    prebuild:
      - cd platform/android/java
      - sed -i 's/url repoUrl//' app/build.gradle
      - sed -i 's/versionCode\ getGodotLibraryVersionCode()/versionCode $$VERCODE$$/'
        editor/build.gradle
    build:
      - export ANDROID_SDK_ROOT="$$SDK$$"
      - scons platform=android tools=yes target=release_debug android_arch=armv7
      - cd platform/android/java
      - gradle generateGodotEditor
    ndk: r23c

  - versionName: 3.5.1.stable
    versionCode: 305013
    commit: 3.5.1-stable
    timeout: 15000
    sudo:
      - apt-get update
      - apt-get install -y scons
    output: bin/android_editor.apk
    prebuild:
      - cd platform/android/java
      - sed -i 's/url repoUrl//' app/build.gradle
      - sed -i 's/versionCode\ getGodotLibraryVersionCode()/versionCode $$VERCODE$$/'
        editor/build.gradle
    build:
      - export ANDROID_SDK_ROOT="$$SDK$$"
      - scons platform=android tools=yes target=release_debug android_arch=arm64v8
      - cd platform/android/java
      - gradle generateGodotEditor
    ndk: r23c

  - versionName: 3.6.0.beta.0
    versionCode: 306002000
    commit: 7722461dc5a679379a1d13aec8747b7669ce81be
    timeout: 15000
    sudo:
      - apt-get update
      - apt-get install -y scons
    output: bin/android_editor.apk
    prebuild:
      - cd platform/android/java
      - sed -i 's/url repoUrl//' app/build.gradle
      - sed -i 's/editorBuildNumber\ =\ 0/editorBuildNumber\ =\ 0/' editor/build.gradle
      - sed -i 's/versionCode\ generateVersionCode()/versionCode $$VERCODE$$/' editor/build.gradle
    build:
      - export ANDROID_SDK_ROOT="$$SDK$$"
      - scons platform=android tools=yes target=release_debug android_arch=x86
      - cd platform/android/java
      - gradle generateGodotEditor
    ndk: r23c

  - versionName: 3.6.0.beta.0
    versionCode: 306002001
    commit: 7722461dc5a679379a1d13aec8747b7669ce81be
    timeout: 15000
    sudo:
      - apt-get update
      - apt-get install -y scons
    output: bin/android_editor.apk
    prebuild:
      - cd platform/android/java
      - sed -i 's/url repoUrl//' app/build.gradle
      - sed -i 's/editorBuildNumber\ =\ 0/editorBuildNumber\ =\ 0/' editor/build.gradle
      - sed -i 's/versionCode\ generateVersionCode()/versionCode $$VERCODE$$/' editor/build.gradle
    build:
      - export ANDROID_SDK_ROOT="$$SDK$$"
      - scons platform=android tools=yes target=release_debug android_arch=x86_64
      - cd platform/android/java
      - gradle generateGodotEditor
    ndk: r23c

  - versionName: 3.6.0.beta.0
    versionCode: 306002002
    commit: 7722461dc5a679379a1d13aec8747b7669ce81be
    timeout: 15000
    sudo:
      - apt-get update
      - apt-get install -y scons
    output: bin/android_editor.apk
    prebuild:
      - cd platform/android/java
      - sed -i 's/url repoUrl//' app/build.gradle
      - sed -i 's/editorBuildNumber\ =\ 0/editorBuildNumber\ =\ 0/' editor/build.gradle
      - sed -i 's/versionCode\ generateVersionCode()/versionCode $$VERCODE$$/' editor/build.gradle
    build:
      - export ANDROID_SDK_ROOT="$$SDK$$"
      - scons platform=android tools=yes target=release_debug android_arch=armv7
      - cd platform/android/java
      - gradle generateGodotEditor
    ndk: r23c

  - versionName: 3.6.0.beta.0
    versionCode: 306002003
    commit: 7722461dc5a679379a1d13aec8747b7669ce81be
    timeout: 15000
    sudo:
      - apt-get update
      - apt-get install -y scons
    output: bin/android_editor.apk
    prebuild:
      - cd platform/android/java
      - sed -i 's/url repoUrl//' app/build.gradle
      - sed -i 's/editorBuildNumber\ =\ 0/editorBuildNumber\ =\ 0/' editor/build.gradle
      - sed -i 's/versionCode\ generateVersionCode()/versionCode $$VERCODE$$/' editor/build.gradle
    build:
      - export ANDROID_SDK_ROOT="$$SDK$$"
      - scons platform=android tools=yes target=release_debug android_arch=arm64v8
      - cd platform/android/java
      - gradle generateGodotEditor
    ndk: r23c

MaintainerNotes: |-
  3.5.x is the last stable release. Starting from 3.6.x many changes from 4.0 branch
  are backported, versionCode is also different.

  VersionCode is generated at compile time upstream. F-Droid builds correspond
  to upstream version codes with an addition of a single digit at the end to
  differentiate builds for different architecture:

  x86 - 0
  x86_64 - 1
  armv7 - 2
  arm64v8 - 3

  Starting from 3.6.x editor/build.gradle supports incrementing versionName and versionCode
  via 'editorBuildsNumber` variable. VersionName is incremented, however versionCode is
  replaced by the one from the build, with a digit for different architectures
  (and being identical to the generated one otherwise).
  For future F-Droid builds, editorBuildsNumber should be incremented and
  it should be reflected in versionCode in the build section:
  (with buildNumber = 0, arm64v8 will be 306002003, with buildNumber = 5 it will be
  306002053 and so on).

  Scanner complains about `url repoUrl` in app/build.gradle, however it's not a
  maven repo, but a piece of code to add user supplied maven repos when exporting
  a project (not used in the build of android editor itself).

  Upstream also provides android export templates in form of APKs, however, exporting projects
  is currently not supported in the android version of godot editor, so there's no point in
  building them.

ArchivePolicy: 12
AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: 3.5.1.stable
CurrentVersionCode: 305013
